- Estruturas Condicionais 2

- Condicional Aninhada

- Exercício 1

algoritmo "Aluno"
var
N1, N2, M: Real
inicio
   Escreva("Primeira Nota: ")
   Leia(N1)
   Escreva("Segunda Nota: ")
   Leia(N2)
   M <- (N1 + N2) / 2
   Escreval("A média do aluno foi ", M:4:2)
   Se(M >= 7) entao
      Escreval("Aluno Aprovado")
   senao
      Se(M >=5 ) e (M < 7) entao
         Escreval("Aluno em Recuperação")
      senao
         Escreval("Aluno Reprovado")
      FimSe
   FimSe
fimalgoritmo

- Exercício 2

algoritmo "Calculo IMC"
var
   M, A, IMC: Real
inicio
   Escreva("Massa (Kg): ")
   Leia(M)
   Escreva("Altura (m): ")
   Leia(A)
   IMC <- M / (A ^ 2)
   Escreval("IMC: ", IMC:5:2)
   Se(IMC < 17) entao
      Escreval("Muito abaixo do Peso")
   senao
      Se(IMC >= 17) e (IMC <= 18.5) entao
         Escreval("Abaixo do Peso")
      senao
         Se (IMC >= 18.5) e (IMC < 25) entao
            Escreval("Peso Ideal")
         senao
            Se (IMC >= 25) e (IMC < 30) entao
               Escreval("Sobrepeso")
            senao
               Se (IMC >= 30) e (IMC < 35) entao
                  Escreval("Obesidade")
               senao
                  Se (IMC >= 35) e (IMC < 40) entao
                     Escreval("Obesidade Severa")
                  senao
                     Escreval("Obesidade Morbida")
                     FimSe
                  FimSe
               FimSe
            FimSe
         FimSe
      FimSe
fimalgoritmo

- Exercício 3

algoritmo "Criança Esperança"
var
   D: Inteiro
   Valor: Real
inicio
      Escreval("---------------------")
      Escreval("  Criança Esperança  ")
      Escreval("---------------------")
      Escreval(" Muito obrigado por ajudar ")
      Escreval(" [1] para doar R$10 ")
      Escreval(" [2] para doar R$25 ")
      Escreval(" [3] para doar R$50 ")
      Escreval(" [4] para doar outros valores ")
      Escreval(" [5] para cancelar ")
      Leia(D)
      Escolha D
              Caso 1
                 Valor <- 10
              Caso 2
                 Valor <- 25
              Caso 3
                 Valor <- 50
              Caso 4
                 Escreva("Qual o valor da doação? R$")
                 Leia(Valor)
              Caso 5
                   Valor <- 0
      FimEscolha
      Escreval("---------------------")
      Escreval(" SUA DOAÇÃO FOI DE R$", Valor)
      Escreval(" Muito Obrigado!")
      Escreval("---------------------")
fimalgoritmo

- Exercício 4

algoritmo "Dependentes Funcionário"
var
   Nome: Caractere
   Sal, NSal: Real
   Dep: Inteiro
inicio
   Escreva("Qual o nome do Funcionário? ")
   Leia(Nome)
   Escreva("Qual o salário do Funcinário? ")
   Leia(Sal)
   Escreva("Qual é a quantidade de dependentes? ")
   Leia(Dep)
   Escolha Dep
   Caso 0
      NSal <- Sal + (Sal * 5 / 100)
   Caso 1, 2, 3
      NSal <- Sal + (Sal * 10 / 100)
   Caso 4, 5, 6
      NSal <- Sal + (Sal * 15 / 100)
   OutroCaso
      NSal <- Sal + (Sal * 18 / 100)
   FimEscolha
   Escreval("O novo salário de ", Nome, " será de R$", NSal:5:2)
fimalgoritmo

- Exercício 5 (proposto)
Aproveitamento de um aluno

- Exercício 6 (proposto)

